debug_options ALL,1 33,2

acl localnet src ...
acl ssl_ports port 443
acl safe_ports port ...

http_access deny !safe_ports

http_access allow all

refresh_pattern ...

http_port 3128

cache_dir aufs /tmp/squid/cache 4096 16 512

cache_mem 8 MB             
maximum_object_size_in_memory 100 KB
maximum_object_size 32 MB