user nobody nogroup;
worker_processes 16;
pid /var/run/nginx.pid;
worker_rlimit_nofile 300000;

events {
        worker_connections 8192;
        multi_accept on;
        use epoll;
}

http {
        include mime.types;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        keepalive_timeout 65;

        resolver 141.223.175.99;
        resolver_timeout 30s;

        limit_rate_after 10m;
        limit_rate 2048k;

        proxy_cache_path  /nginx-cache/CS levels=1:2 keys_zone=CS:10m
                           inactive=72h max_size=1g;

        proxy_cache_path  /nginx-cache/OTHER levels=2:2 keys_zone=OTHER:100m
                           inactive=72h max_size=1g;

        proxy_cache_key "$scheme$host$request_uri$cookie_user";

        server {
                listen 80;
                server_name *.postech.ac.kr;

                access_log /var/log/nginx/postech-access.log;
                error_log /var/log/nginx/postech-error.log;

                location / {
                        proxy_next_upstream error timeout http_404;
                        proxy_pass http://$host$uri;
                        proxy_redirect off;

                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        proxy_cache OTHER;
                        proxy_cache_valid 200 301 302 10m;
                        proxy_cache_valid any 1m;
                        proxy_cache_use_stale   error timeout invalid_header updating
                                                 http_500 http_502 http_503 http_504;

                        add_header Host $host;
                        add_header X-Mirror-Upstream-Status $upstream_status;
                        add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
                        add_header X-Mirror-Status $upstream_cache_status;
                }
        }
}
